# ProcureWebApi_DotNet6

./: ProcureWebApi.sln  README.md
Procure.Api/: Procure.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Procure.Api/Areas/General/: UnitController.cs
Procure.Api/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
Procure.Api/Helpers/: ExceptionHandler.cs
Procure.Api/Properties/: launchSettings.json
Procure.BLL/: BaseService.cs  IBaseService.cs  Procure.BLL.csproj
Procure.BLL/Helpers/: AutoMappingProfile.cs  Constants.cs  CustomExtensions.cs  MessageBuilder.cs  ResponseHelper.cs  ServiceMapper.cs
Procure.BLL/Interfaces/: IUnitService.cs  IUserService.cs
Procure.BLL/Services/: UnitService.cs  UserService.cs
Procure.Data/: BaseVM.cs  ITracker.cs  SharedEntity.cs
Procure.Data/Entities/: Unit.cs
Procure.Data/Models/: ApiResponse.cs  UnitRequest.cs  UnitResponse.cs  UnitVM.cs
Procure.Database/: Procure.Database.sqlproj
Procure.Database/Inv/Tables/: Unit.sql
Procure.Database/Pur/Tables/: PurchaseOrderMaster.sql
Procure.Database/Security/: Gen.sql  Inv.sql  Pur.sql
Procure.Database/dbo/Functions/: fnTableValued.sql  fnTestScalerValues.sql
Procure.Database/dbo/Stored Procedures/: SP_GetTableProperties.sql  SP_Pages_GetByUser.sql  SP_Unit_Get.sql  SP_Unit_GetAll.sql  SP_Unit_Upsert.sql
Procure.Database/dbo/Tables/: Pages.sql
